Read Parameterfile _inner.dat
Shot: 171491	Time: 3590ms	gFile: /home/evanp/MAFOT/python/g171491.03590
Read Er profile: 171491_Er_v1.dat
Ions are calculated. Charge: Z= 1
kin. Energy: Ekin= 10keV	rel. gamma-factor: gamma= 1.000005328945147	Mass: M= 2
Using g-file!
F-coil: 1	C-coil: 1	I-coil: 1	Bus Error: 0	B-coil Error: 0

I-coil currents:
-4453	4477	-4431	4296	-4363	4517	
-4479	4277	-4390	4423	-4437	4443	
Target: 1

Node: 0 works on Package: 4
Start Tracer for 100 points ... 
Trax: 100

Node: 0 works on Package: 5
Start Tracer for 100 points ... 
Trax: 100

Node: 0 works on Package: 10
Start Tracer for 100 points ... 
Trax: 100

Node: 0 works on Package: 13
Start Tracer for 100 points ... 
Trax: 100

Node: 0 works on Package: 17
Start Tracer for 100 points ... 
Trax: 100

Node: 0 works on Package: 21
Start Tracer for 100 points ... 
Trax: 100

Node: 0 works on Package: 28
Start Tracer for 100 points ... 
Trax: 100

Node: 0 works on Package: 32
Start Tracer for 100 points ... 
Trax: 100

Node: 0 works on Package: 39
Start Tracer for 100 points ... 
Trax: 100
Program terminates normally, Time: 96.85700011253357 s
