Read Parameterfile _inner_E7.5.dat
Shot: 171491	Time: 3590ms	gFile: /home/epritchard/MAFOT/python/g171491.03590
Read Er profile: empty_Er.dat
Ions are calculated. Charge: Z= 1
kin. Energy: Ekin= 7.5keV	rel. gamma-factor: gamma= 1.00000399670886	Mass: M= 2
Using g-file!
F-coil: 0	C-coil: 1	I-coil: 1	Bus Error: 0	B-coil Error: 0

I-coil currents:
-4453	4477	-4431	4296	-4363	4517	
-4479	4277	-4390	4423	-4437	4443	
Target: 1

Node: 8 works on Package: 196
Start Tracer for 600 points ... 
Trax: 100
Trax: 200
Trax: 300
Trax: 400
Trax: 500
Trax: 600

Node: 8 works on Package: 208
Start Tracer for 600 points ... 
Trax: 100
Trax: 200
Trax: 300
Trax: 400
Trax: 500
Trax: 600

Node: 8 works on Package: 216
Start Tracer for 600 points ... 
Trax: 100
Trax: 200
Trax: 300
Trax: 400
Trax: 500
Trax: 600

Node: 8 works on Package: 227
Start Tracer for 600 points ... 
Trax: 100
Trax: 200
Trax: 300
Trax: 400
Trax: 500
Trax: 600

Node: 8 works on Package: 284
Start Tracer for 600 points ... 
Trax: 100
Trax: 200
Trax: 300
Trax: 400
Trax: 500
Trax: 600

Node: 8 works on Package: 292
Start Tracer for 600 points ... 
Trax: 100
Trax: 200
Trax: 300
Trax: 400
Trax: 500
Trax: 600

Node: 8 works on Package: 0
Program terminates normally, Time: 913.4749999046326 s
